<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background: white; 
        color: black;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .header{
            font-size: 36px;
            text-align: center;
            margin: 20px
        }

        .button-container {
            margin-top: 20px;
            display: grid;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%


        }

        .button-container button {
            background-color: rgb(49, 112, 60);
            /*background-image: linear-gradient(rgb(49, 112, 60),rgb(239, 213, 45));*/
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        .search-container input[type="submit"] {
            background-color: rgb(49, 112, 60);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
         .instaLogo{
            position: fixed; 
            bottom: 0; 
            left: 75%; 
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .myspacelogo{
            position: fixed;
            bottom: 0;
            left: 69%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;


        }
        .linkedinlogo{
            position: fixed;
            bottom: 0;
            left: 63%;
            margin-bottom: 0;
            width: 80px;
            z-index: 1000;


        }
        .twitterlogo{
        position: fixed;
        bottom: 0;
        left: 81%;
        margin-bottom: 0;
        width: 75px;
        z-index: 1000;


        }
         .facebooklogo{
            position: fixed;
            bottom: 0;
            left: 87%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;

        }
        .liblogo{
            position: fixed;
            top: 0;
            right: 93%;
            margin-top: 10;
            width: 90px;
        }

        .bottommargin{
            position: fixed;
            width: 100%;
            height: 80px;
            bottom: 0;
            z-index: 999;
            background-color: rgb(49, 112, 60);
        }
    </style>
</head>
<body>
    <div class = "header" > Online Library Management System</div>
    <div class="search-container">
        <input type="text" placeholder="Search..." id="searchInput">
        <input type="submit" value="Search" id="searchButton">
    </div>

    <div class="button-container">
        <button id="button1" >Home</button>
        <button id="button2" onclick="window.location.href='about.html'">About</button>
        <button id="button3" onclick="window.location.href='credits.html'">About>Credits</button>
        <button id="button4">Contact Info</button>
    </div>

    <script async type = "text/javascript" src = script.js>
    </script>
</body>
    <div class = "bottommargin" div>

    <body>
    <a href = "https://www.instagram.com" >
    <img class = "instaLogo" src = "images/instagram.png"  alt="Instagram" title ="Instagram">
    <a>

    <a href = "https://myspace.com/discover/featured">
    <img class = "myspacelogo" src = "images/myspace.png"  alts = "MySpace" title = "MySpace">
    <a>

    <a href = "credits.html">
    <img class = "linkedinlogo" src = "images/linkedin.png" alt="Linkedin" title = "Linkedin">
    </a>

    <a href = "https://twitter.com">
    <img class = "twitterlogo" src = "images/twitter.png" alt = "twitter" title = "Twitter">
    </a>

    <a href="about.html" class="Button">About
    </a>

    <a href = "https://www.facebook.com">
    <img class = "facebooklogo" src = "images/facebook.png" alts = "Facebook" title = "Facebook">
    </a>
    

        <a>
        <img class = "liblogo" src = "images/books.png" alts = "logo"   title = "books">
    </a>

</body>
</html>

</html>

