<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        body {
            background: beige; 
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        
        .header {
            font-size: 36px;
            text-align: center;
            margin: 20px;
        }

        .button-container {
            margin-top: 20px;
            display: grid;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
        }

        .button-container button {
            background-color: rgb(49, 112, 60);
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
    
        
        .box {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: rgb(49, 112, 60);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: rgb(39, 92, 47);
        }
        
        .description {
            margin-top: 5px;
            font-size: 14px;
        }

        .bottommargin {
            position: fixed;
            width: 100%;
            height: 80px;
            bottom: 0;
            z-index: 999;
            background-color: rgb(49, 112, 60);
        }
        .instaLogo{
            position: fixed; 
            bottom: 0; 
            left: 75%; 
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .myspacelogo{
            position: fixed;
            bottom: 0;
            left: 69%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;


        }
        .linkedinlogo{
            position: fixed;
            bottom: 0;
            left: 63%;
            margin-bottom: 0;
            width: 80px;
            z-index: 1000;

        }
        .twitterlogo{
        position: fixed;
        bottom: 0;
        left: 81%;
        margin-bottom: 0;
        width: 75px;
        z-index: 1000;
        }

        .facebooklogo{
            position: fixed;
            bottom: 0;
            left: 87%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
            
        }
        .liblogo{
            position: fixed;
            top: 0;
            right: 93%;
            margin-top: 10;
            width: 90px;
        }

        
    </style>
</head>
<body>
    <div class="header">Contact Info</div>

    <div class="button-container">
        <button id="button1" onlclick = "window.location.href='index.html'">Home</button>
        <button id="button2" onclick="window.location.href='about.html'">About</button>
        <button id="button3" onclick="window.location.href='credits.html'">Credits</button>
        <button id="button4" onclick="window.location.href='contactInfo.html'">Contact Info</button>
    </div>

    <div class="container">
        <div class="box" id="box">
            <h3>Submit a Request</h3>
            <input class="input-field" type="text" placeholder="Enter your request here..." id="requestField">
            <button class="submit-btn" >Submit</button>
        </div>
        
    </div>

    <div class="bottommargin"></div>

    <a href="https://www.instagram.com">
        <img class="instaLogo" src="images/instagram.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://myspace.com/discover/featured">
        <img class="myspacelogo" src="images/myspace.png" alt="MySpace" title="MySpace">
    </a>
    <a href="https://www.linkedin.com">
        <img class="linkedinlogo" src="images/linkedin.png" alt="LinkedIn" title="LinkedIn">
    </a>
    <a href="https://twitter.com">
        <img class="twitterlogo" src="images/twitter.png" alt="Twitter" title="Twitter">
    </a>
    <a href="https://www.facebook.com">
        <img class="facebooklogo" src="images/facebook.png" alt="Facebook" title="Facebook">
    </a>
    <a>
        <img class="liblogo" src="images/books.png" alt="Books" title="Books">
    </a>
</body>
</html>
