<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background: beige; 
        color: black;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .header{
            font-size: 36px;
            text-align: center;
            margin: 20px
        }

        .button-container {
            margin-top: 20px;
            display: grid;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%


        }   
        
        .login-page button{
            background-color: rgb(49, 112, 60);
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            top:10%;
            position:absolute;
            right: 0;


        }
        .button-container button {
            background-color: rgb(49, 112, 60);
            /*background-image: linear-gradient(rgb(49, 112, 60),rgb(239, 213, 45));*/
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        .search-container input[type="submit"] {
            background-color: rgb(49, 112, 60);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
         .instaLogo{
            position: fixed; 
            bottom: 0; 
            left: 75%; 
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .myspacelogo{
            position: fixed;
            bottom: 0;
            left: 69%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;


        }
        .linkedinlogo{
            position: fixed;
            bottom: 0;
            left: 63%;
            margin-bottom: 0;
            width: 80px;
            z-index: 1000;


        }
        .twitterlogo{
        position: fixed;
        bottom: 0;
        left: 81%;
        margin-bottom: 0;
        width: 75px;
        z-index: 1000;


        }
         .facebooklogo{
            position: fixed;
            bottom: 0;
            left: 87%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;

        }
        .liblogo{
            position: fixed;
            top: 0;
            right: 93%;
            margin-top: 10;
            width: 90px;
        }

        .bottommargin{
            position: fixed;
            width: 100%;
            height: 80px;
            bottom: 0;
            z-index: 999;
            background-color: rgb(49, 112, 60);
        }
    </style>
</head>
<body>
    <div class = "header" > Online Library Management System</div>
    <div class="search-container">
        <form onsubmit="event.preventDefault(); searchBooks();">
            <input type="text" placeholder="Search..." id="searchInput">
            <input type="submit" value="Search">
        </form>
    </div>

    <div class="button-container">
        <button id="button1" onlclick = "window.location.href='/'">Home</button>
        <button id="button2" onclick="window.location.href='about.html'">About</button>
        <button id="button3" onclick="window.location.href='credits.html'">Credits</button>
        <button id="button4" onclick="window.location.href='contactInfo.html'">Contact Info</button>
    </div>
    <div class = "login-page button">

        <button id = "button1" onclick ="window.location.href= 'login.html '"> account</button>

    </div>

    <script async type = "text/javascript" src = script.js>
    </script>
</body>
    <div class = "bottommargin" div>

    <body>
    <a href = "https://www.instagram.com/olms_project/" >
    <img class = "instaLogo" src = "images/instagram.png"  alt="Instagram" title ="Instagram">
    <a>

    <a href = "https://myspace.com/olms_proect">
    <img class = "myspacelogo" src = "images/myspace.png"  alts = "MySpace" title = "MySpace">
    <a>

        <a href="https://www.linkedin.com/posts/fox-trot-00224233b_we-are-olms-activity-7267769503504072704-_pge?utm_source=share&utm_medium=member_desktop">
            <img class="linkedinlogo" src="images/linkedin.png" alt="LinkedIn" title="LinkedIn">
        </a>

    <a href = "https://x.com/olms_project">
    <img class = "twitterlogo" src = "images/twitter.png" alt = "twitter" title = "Twitter">
    </a>

    

    <a href = "https://www.facebook.com/profile.php?id=61569315551841">
    <img class = "facebooklogo" src = "images/facebook.png" alts = "Facebook" title = "Facebook">
    </a>
    

        <a>
        <img class = "liblogo" src = "images/books.png" alts = "logo"   title = "books">
    </a>
    
</body>
</html>
