<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        body {
            background: beige; 
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .header {
            font-size: 36px;
            text-align: center;
            margin: 130px;
        }
        .sub-header{

            font-size: 18px;
            text-align: center;
            justify-content: center;
            margin-bottom: -100px;
            display:flex;
            

        }
        .loginButton{

            
            background-color: rgb(49, 112, 60);  
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            padding: 5px 10px;  
            width: 150px;  
            justify-content: center;
            display:flex;
            justify-content: center;
            margin-top: 20px;
            }
        


        .make{
            background-color: rgb(49, 112, 60);
            
            
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            justify-content: center;
            display:flex;
            width:100%;
            margin-top: 20px;


        }
        .instaLogo {
            position: fixed; 
            bottom: 0; 
            left: 75%; 
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .myspacelogo {
            position: fixed;
            bottom: 0;
            left: 69%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .linkedinlogo {
            position: fixed;
            bottom: 0;
            left: 63%;
            margin-bottom: 0;
            width: 80px;
            z-index: 1000;
        }
        .twitterlogo {
            position: fixed;
            bottom: 0;
            left: 81%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .facebooklogo {
            position: fixed;
            bottom: 0;
            left: 87%;
            margin-bottom: 0;
            width: 75px;
            z-index: 1000;
        }
        .liblogo {
            position: absolute;
            right: 71%;
            width: 90px;
            top: 150px;
        }
        .bottommargin {
            position: fixed;
            width: 100%;
            height: 80px;
            bottom: 0;
            z-index: 999;
            background-color: rgb(49, 112, 60);
        }
    </style>
</head>
<body>
    <div class="header">Online Library Management System</div>
    <div class="sub-header"></div>
    <div class="info-container"></div>

    <script async src="script.js"></script>

    <div class="bottommargin"></div>

    <a href="https://www.instagram.com/olms_project/">
        <img class="instaLogo" src="images/instagram.png" alt="Instagram" title="Instagram">
    </a>
    <a href="https://myspace.com/olms_proect">
        <img class="myspacelogo" src="images/myspace.png" alt="MySpace" title="MySpace">
    </a>
    <a href="https://www.linkedin.com/posts/fox-trot-00224233b_we-are-olms-activity-7267769503504072704-_pge?utm_source=share&utm_medium=member_desktop">
        <img class="linkedinlogo" src="images/linkedin.png" alt="LinkedIn" title="LinkedIn">
    </a>
    <a href="https://x.com/olms_project">
        <img class="twitterlogo" src="images/twitter.png" alt="Twitter" title="Twitter">
    </a>
    <a href="https://www.facebook.com/profile.php?id=61569315551841">
        <img class="facebooklogo" src="images/facebook.png" alt="Facebook" title="Facebook">
    </a>
    <div class="container-info">
        <div class="box" id="box">
            <h3>Enter First Name</h3>
            <input class="input-field" type="text" placeholder="enter first name.." id="requestField">
            <h3>Enter Last Name</h3>
            <input class="input-field1" type="text" placeholder="enter last name.." id="requestField1">
            <h3>Enter Email</h3>
            <input class="input-field1" type="text" placeholder="enter email..." id="requestField1">
            <h3>Enter Phone Number</h3>
            <input class="input-field1" type="text" placeholder="create password" id="requestField1">
        </div>
    <div class = "createAccount">
        <a onclick="window.location.href='makeAccount.html'"> 
        <div class = "create" id = "create">
            </div>
        </a>
    </div>
    <a>
       
        
        <div class="loginButton">
            <p>
                Already have an account? 
                <a href="login.html" target="_self">Sign in</a>
            </p>
        </div>
        <div class="makebutton">
                <div class="make" id="make">Create</div>
                <a onclick="window.location.href='loginIndex.html'">
            </div>
    </div>
    </a>
    <a>
        <img class="liblogo" src="images/books.png" alt="Logo" title="Books">
    </a>
</body>
</html>
